<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ionic Conference</title>
  <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.gstatic.com/ https://*.googleapis.com/ http://localhost:* 'unsafe-inline' 'unsafe-eval'">-->
  <meta http-equiv="Content-Security-Policy" content="script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- ionic dynamically decides which stylesheet to load -->
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
</head>
<body>

<!-- <ion-app> is where the app's HTML loads -->
<ion-app></ion-app>

<!-- cordova.js required for cordova apps -->
<script src="cordova.js"></script>
<!-- Zone.js and Reflect-metadata  -->
<script src="build/js/angular2-polyfills.js"></script>
<!-- the bundle which is built from the app's source code -->
<script src="build/js/app.bundle.js"></script>

<!-- google maps script is loaded last as to not block rendering -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>
